{
  "schema_version": 1,
  "pipeline": {
    "skill": "generate2dsprite",
    "source_repository": "0x0funky/agent-sprite-forge",
    "source_commit": "64fd0b57d3f2ae117ef0a95e4c2decc25b4c9dd2"
  },
  "runtime_contract": {
    "logical_viewport": [640, 360],
    "view": "side",
    "anchor": "bottom_center",
    "filter": "nearest",
    "default_facing": "right"
  },
  "assets": [
    {
      "id": "iron_vow_idle",
      "class_id": "iron_vow",
      "type": "player",
      "action": "idle",
      "cell_size": [72, 72],
      "frames": 4,
      "frame_duration_ms": 220,
      "sheet": "characters/iron_vow/idle/sheet.png",
      "frame_pattern": "characters/iron_vow/idle/frame_%02d.png",
      "pipeline_meta": "characters/iron_vow/idle/pipeline-meta.json",
      "prompt": "characters/iron_vow/idle/prompt-used.txt",
      "status": "approved_prototype"
    }
  ]
}
